# Signal-Android

./: build.gradle  settings.gradle
app/: build.gradle  witness-verifications.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: AppOpenManager.java  ApplicationContext.java  MainActivity.java  SplashScreen.java
app/src/main/java/org/thoughtcrime/securesms/components/reminder/: DozeReminder.java
app/src/main/java/org/thoughtcrime/securesms/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java
app/src/main/java/org/thoughtcrime/securesms/database/helpers/: SQLCipherOpenHelper.java
app/src/main/java/org/thoughtcrime/securesms/jobmanager/workmanager/: WorkManagerDatabase.java
app/src/main/java/org/thoughtcrime/securesms/keyvalue/: OnboardingValues.java
app/src/main/java/org/thoughtcrime/securesms/megaphone/: OnboardingMegaphoneView.java
app/src/main/java/org/thoughtcrime/securesms/messages/: IncomingMessageObserver.java
app/src/main/java/org/thoughtcrime/securesms/migrations/: ApplicationMigrationActivity.java
app/src/main/java/org/thoughtcrime/securesms/nativead/: AdViewHolder.java
app/src/main/java/org/thoughtcrime/securesms/registration/fragments/: RegistrationConstants.java
app/src/main/java/org/thoughtcrime/securesms/registration/service/: CodeVerificationRequest.java
app/src/main/res/drawable/: ad_unified_background.xml  custom_border.xml  custom_border_2.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  launch_screen.xml  launch_screen2.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: ad_unified.xml  ad_unified_list.xml  application_migration_activity.xml  conversation_activity.xml  conversation_list_fragment.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_messaging.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
