<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/launch_screen2">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dip"
            android:paddingTop="10dip"
            android:paddingEnd="16dip"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/indeterminate_progress"
                style="@style/Widget.Signal.ArcProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <ProgressBar
                android:id="@+id/determinate_progress"
                style="@style/Sgnl.ArcProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>